<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:fillViewport="true">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/alarmTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="onTimeButtonClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Alarm Time"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/alarmtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="Set Time"
                android:textColor="@color/textcolor"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/alarmToneLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="onToneButtonClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tone"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/alarmtone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="Set Tone"
                android:textColor="@color/textcolor"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:text="Snooze options"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sunny"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onToggleClicked"
                android:textColor="@color/textcolor"
                android:textOff="off"
                android:textOn="on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Rainy"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <ToggleButton
                android:id="@+id/togglebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onToggleClicked"
                android:textColor="@color/textcolor"
                android:textOff="off"
                android:textOn="on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Cold"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <ToggleButton
                android:id="@+id/togglebutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onToggleClicked"
                android:textColor="@color/textcolor"
                android:textOff="off"
                android:textOn="on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Snow"
                android:textColor="@color/textcolor"
                android:textSize="25dp" />

            <ToggleButton
                android:id="@+id/togglebutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onToggleClicked"
                android:textColor="@color/textcolor"
                android:textOff="off"
                android:textOn="on" />
        </RelativeLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:text="ClockFace options"
            android:textColor="@color/textcolor"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/digitalradio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Digital"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/analogradio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Analog"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="25sp" />

        </RadioGroup>
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>